{
  "tasks": {
    // Builds the application.
    "build": "deno run -A --config=deno.jsonc jsr:@udibo/react-app@0.24.2/build",
    // Builds the application in development mode.
    "build-dev": "export APP_ENV=development NODE_ENV=development && deno task build",
    // Builds the application in production mode.
    "build-prod": "export APP_ENV=production NODE_ENV=production && deno task build",
    // Builds and runs the application in development mode, with hot reloading.
    "dev": "export APP_ENV=development NODE_ENV=development && deno run -A --config=deno.jsonc jsr:@udibo/react-app@0.24.2/dev",
    // Runs the application. Requires the application to be built first.
    "run": "deno run -A ./main.ts",
    // Runs the application in development mode. Requires the application to be built first.
    "run-dev": "export APP_ENV=development NODE_ENV=development && deno task run",
    // Runs the application in production mode. Requires the application to be built first.
    "run-prod": "export APP_ENV=production NODE_ENV=production && deno task run",
    // Runs the tests.
    "test": "export APP_ENV=test NODE_ENV=development && deno test -A --trace-leaks",
    // Runs the tests in watch mode.
    "test-watch": "export APP_ENV=test NODE_ENV=development && deno test -A --trace-leaks --watch",
    // Checks the formatting and runs the linter.
    "check": "deno lint && deno fmt --check",
    // Gets your branch up to date with master after a squash merge.
    "git-rebase": "git fetch origin main && git rebase --onto origin/main HEAD"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "nodeModulesDir": true,
  "lint": {
    "exclude": [
      "coverage",
      "public/build",
      "routes/_main.ts",
      "routes/_main.tsx"
    ]
  },
  "fmt": {
    "exclude": ["coverage", "public/build"]
  },
  "imports": {
    "/": "./",
    "./": "./",
    "@udibo/react-app": "jsr:@udibo/react-app@0.24.2",
    "@std/assert": "jsr:@std/assert@1",
    "@std/log": "jsr:@std/log@0",
    "@std/path": "jsr:@std/path@1",
    "@std/testing": "jsr:@std/testing@1",
    "react": "npm:react@18",
    "@types/react": "npm:@types/react@18",
    "react-router-dom": "npm:react-router-dom@6",
    "react-helmet-async": "npm:react-helmet-async@2",
    "@testing-library/react": "npm:@testing-library/react@16",
    "global-jsdom": "npm:global-jsdom@24"
  }
}
